{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=RamsCottonsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CycDataConnection": "Server=MSI\\SQLEXPRESS;Database=cycdata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "WhatsApp": {
    "PhoneNumberId": "1253476847846327",
    "WabaId": "2066938067579878",
    "AccessToken": "EAAZACsrZB4xfYBSZATAdrTfUP5Mafmr7ruujAfsUGp6mPfneIUHgMJtOsFkO1SveRawOvYUttsHrUfxx8lYKiabKqiwat4PpJpWNga8Lb51vwgMEVQ3fFbf3KkWzsOaZAZClfXIQEudhYZBkq8gzZCPuKTAJzO7hcK6CNGPALUWHbEzvuQgNRD7jlfDpQOgXgZDZD",
    "VerifyToken": "RamsCottons2026Wh",
    "WebhookUrl": "https://rams.no-ip.info:8082/api/whatsapp/webhook",
    "NumeroWhatsApp": "9996372851"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "ymartinxool@gmail.com",
    "Password": "qyotmkewanafsfhn",
    "FromEmail": "ymartinxool@gmail.com",
    "FromName": "Rams Cottons"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}